<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.zjgsu.is</groupId>
    <artifactId>vsse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vsse_common</module>
        <module>vsse_client</module>
        <module>vsse_server</module>
        <module>test_server</module>
        <module>test_client</module>
        <module>test_common</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>